# ScapeCore.Traceability

./: README.md  ScapeCore.Traceability.sln  Traceability.csproj  Traceability.sln
Debug/: Debugger.cs
Logging/: ConsoleErrorSink.cs  ConsoleOutputSink.cs  HelpCommand.cs  ILogger.cs  ISink.cs  LoggingColor.cs  TerminalLogger.cs
Syntax/: Command.cs  CommandParser.cs  HelpCommand.cs  WordString.cs
